<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.35">
    <title>信息工程学院</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: shouxie;
            src: url('https://hlyb.imcyl.top/addScore/js/font.ttf');
        }
        
        @font-face {
            font-family: shouxie1;
            src: url('https://hlyb.imcyl.top/addScore/js/font2.ttf');
        }
        
        .box {
            width: 1000px;
            height: 1415px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
        }

        .btn {
            width: 400px;
            height: 100px;
            border-radius: 50px;
            background-image: linear-gradient(125deg, #27ae60, #2980b9, #d3df2d);
            background-size: 400%;
            animation: bganimation 15s infinite;
            text-align: center;
            float: right;
            font-size: 32px;
            color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -150px;
            margin: auto;
        }

        @keyframes bganimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .bg {
            width: 100%;
            height: 100%;
        }

        .bgimg {
            width: 100%;
            height: 100%;
        }

        .namediv {
            width: 750px;
            height: 600px;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 170px;
            left: 0;
            right: 0;
            margin: auto;
            background-color: transparent;
        }

        .name {
            width: 750px;
            height: 600px;
            line-height: 1.2;
            border: none;
            font-size: 24px;
            text-align: left;
            background-color: transparent;
            font-family: "宋体";
        }

        .info {
            width: 500px;
            height: 300px;
            position: absolute;
            bottom: 280px;
            left: 240px;
            right: 0;
            margin: auto;
            background-color: transparent;
        }

        .info div {
            width: 100%;
        }

        .info input {
            padding: 5px 0 5px 0;
            width: 100%;
            margin-bottom: 15px;
            height: 26px;
            font-size: 24px;
            border: none;
            line-height: 26px;
            background-color: transparent;
            font-family: "宋体";
        }

        .sign input {
            padding-top: 20px;
            font-family: shouxie1;
            margin-top: 30px;
            font-size: 38px;
            font-weight: 500;
        }

        .data input {
            height: 47px;
            float: right;
            margin-top: 130px;
            text-align: right;
            line-height: 47px;
        }
        .connect input{
            font-family: shouxie;
        }
        #picbox {
            width: 800px;
            height: 1150px;
            background-image: linear-gradient(45deg, #2bc9db, #26f0b0, #08b1ff);
            background-size: 400%;
            animation: bganimation 15s infinite;
            position: absolute;
            top: 180px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 15px;
            display: none;
            background-color: transparent;
        }

        #x {
            position: absolute;
            top: 0;
            right: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            z-index: 999;
            margin-top: 10px;
            margin-right: 10px;
        }

        #pic {
            width: 700px;
            height: 1000px;
        }

        #pic img {
            width: 700px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .topbar {
            padding-left: 30px;
            width: 100%;
            height: 100px;
            background-color: rgb(255, 255, 255);
            line-height: 100px;
            font-size: 32px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .topbar img {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <img src="./img/logo.png" alt="" srcset="">
        <div>加分单生成（测试版本，有Bug请联系秘书部）</div>
    </div>
    <div class="box" id="box">
        <div class="bg" id="bg">
            <img class="bgimg" src="./img/add.jpg" alt="" srcset="">
            <div class="namediv">
                <textarea class="name" name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="info">
                <!-- 加分原因 -->
                <div class="reson">
                    <input type="text" value="">
                </div>
                <!-- 加分分数 -->
                <div class="score">
                    <input type="number" value="">
                </div>
                <!-- 学生会部门 -->
                <div class="department">
                    <input type="text" value="">
                </div>
                <!-- 负责人 -->
                <div class="connect">
                    <input type="text" value="">
                </div>
                <!-- 教师签字 -->
                <div class="sign">
                    <input type="text" value="">
                </div>
                <div class="data">
                    <input type="text" value="年月日">
                </div>
            </div>
        </div>
        <input type="button" class="btn" value="生成图片" onclick="takePhoto()">
        
    </div>
    <div id="picbox">
        <img id="x" src="https://hlyb.imcyl.top/addScore/img/x.png" alt="" srcset="">
        <div id="pic"></div>
    </div>
    <div style="position: fixed;top: 0;left:0;bottom: 0;right: 0;z-index: -1">
        <canvas id="canvas" style="background-color: rgb(68, 132, 229);"></canvas>
    </div>
</body>
<script>
    function isMobile() {
        if (window.navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) {
            return true;
        } else {
            return false;
        }
    }
    if (isMobile()) {

    } else {
        alert("未适配电脑端，请按下Ctrl+滚轮缩放页面至50%后刷新页面后生成！")
    }
</script>

<script type="text/javascript" src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script type="text/javascript">
    function takePhoto() {
        let pic = document.getElementById('pic')
        let picbox = document.getElementById('picbox')
        let x = document.getElementById('x')
        html2canvas(document.getElementById('bg'), {
            onrendered: function (canvas) {
                let oImg = new Image();
                oImg.src = canvas.toDataURL();
                pic.appendChild(oImg);
                alert("长按图片保存")
                picbox.style.display = 'block'
            },
        });
        x.onclick = function () {
            picbox.style.display = 'none'
        }
    } 
</script>
<script type="text/javascript">
    const canvas = document.getElementById('canvas')
    const canvas1 = document.getElementById('canvas1')
    const ctx = canvas.getContext('2d')
    let width = window.innerWidth
    let height = window.innerHeight

    let dotsNum = 50 // 点的数量
    let radius = 1 // 圆的半径，连接线宽度的一半
    let fillStyle = 'rgba(255,255,255,0.5)' // 点的颜色
    let lineWidth = radius * 2
    let connection = 120 // 连线最大距离
    let followLength = 80 // 鼠标跟随距离

    let dots = []
    let animationFrame = null
    let mouseX = null
    let mouseY = null

    function addCanvasSize() { // 改变画布尺寸
        width = window.innerWidth
        height = window.innerHeight
        canvas.width = width
        canvas.height = height
        canvas1.width = width
        canvas1.height = height
        ctx.clearRect(0, 0, width, height)
        dots = []
        if (animationFrame) window.cancelAnimationFrame(animationFrame)
        initDots(dotsNum)
        moveDots()
    }

    function mouseMove(e) {
        mouseX = e.clientX
        mouseY = e.clientY
    }

    function mouseOut(e) {
        mouseX = null
        mouseY = null
    }

    function mouseClick() {
        for (const dot of dots) dot.elastic()
    }

    class Dot {
        constructor(x, y) {
            this.x = x
            this.y = y
            this.speedX = Math.random() * 2 - 1
            this.speedY = Math.random() * 2 - 1
            this.follow = false
        }
        draw() {
            ctx.beginPath()
            ctx.arc(this.x, this.y, radius, 0, 2 * Math.PI)
            ctx.fill()
            ctx.closePath()
        }
        move() {
            if (this.x >= width || this.x <= 0) this.speedX = -this.speedX
            if (this.y >= height || this.y <= 0) this.speedY = -this.speedY
            this.x += this.speedX
            this.y += this.speedY
            if (this.speedX >= 1) this.speedX--
            if (this.speedX <= -1) this.speedX++
            if (this.speedY >= 1) this.speedY--
            if (this.speedY <= -1) this.speedY++
            this.correct()
            this.connectMouse()
            this.draw()
        }
        correct() { // 根据鼠标的位置修正
            if (!mouseX || !mouseY) return
            let lengthX = mouseX - this.x
            let lengthY = mouseY - this.y
            const distance = Math.sqrt(lengthX ** 2 + lengthY ** 2)
            if (distance <= followLength) this.follow = true
            else if (this.follow === true && distance > followLength && distance <= followLength + 8) {
                let proportion = followLength / distance
                lengthX *= proportion
                lengthY *= proportion
                this.x = mouseX - lengthX
                this.y = mouseY - lengthY
            } else this.follow = false
        }
        connectMouse() { // 点与鼠标连线
            if (mouseX && mouseY) {
                let lengthX = mouseX - this.x
                let lengthY = mouseY - this.y
                const distance = Math.sqrt(lengthX ** 2 + lengthY ** 2)
                if (distance <= connection) {
                    opacity = (1 - distance / connection) * 0.5
                    ctx.strokeStyle = `rgba(255,255,255,${opacity})`
                    ctx.beginPath()
                    ctx.moveTo(this.x, this.y)
                    ctx.lineTo(mouseX, mouseY);
                    ctx.stroke();
                    ctx.closePath()
                }
            }
        }
        elastic() { // 鼠标点击后的弹射
            let lengthX = mouseX - this.x
            let lengthY = mouseY - this.y
            const distance = Math.sqrt(lengthX ** 2 + lengthY ** 2)
            if (distance >= connection) return
            const rate = 1 - distance / connection // 距离越小此值约接近1
            this.speedX = 40 * rate * -lengthX / distance
            this.speedY = 40 * rate * -lengthY / distance
        }
    }

    function initDots(num) { // 初始化粒子
        ctx.fillStyle = fillStyle
        ctx.lineWidth = lineWidth
        for (let i = 0; i < num; i++) {
            const x = Math.floor(Math.random() * width)
            const y = Math.floor(Math.random() * height)
            const dot = new Dot(x, y)
            dot.draw()
            dots.push(dot)
        }
    }

    function moveDots() { // 移动并建立点与点之间的连接线
        ctx.clearRect(0, 0, width, height)
        for (const dot of dots) {
            dot.move()
        }
        for (let i = 0; i < dots.length; i++) {
            for (let j = i; j < dots.length; j++) {
                const distance = Math.sqrt((dots[i].x - dots[j].x) ** 2 + (dots[i].y - dots[j].y) ** 2)
                if (distance <= connection) {
                    opacity = (1 - distance / connection) * 0.5
                    ctx.strokeStyle = `rgba(255,255,255,${opacity})`
                    ctx.beginPath()
                    ctx.moveTo(dots[i].x, dots[i].y)
                    ctx.lineTo(dots[j].x, dots[j].y);
                    ctx.stroke();
                    ctx.closePath()
                }
            }
        }
        animationFrame = window.requestAnimationFrame(moveDots)
    }

    addCanvasSize()

    initDots(dotsNum)
    moveDots()

    document.onmousemove = mouseMove
    document.onmouseout = mouseOut
    document.onclick = mouseClick
    window.onresize = addCanvasSize
</script>

</html>